{
  "private": true,
  "name": "dumi-site",
  "version": "1.0.0",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider&&dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d dist",
    "build": "father-build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build"
  },
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@types/node": "^17.0.38",
    "antd": "^4 .20.7",
    "flex.css": "^1.1.7",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react": "^18.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^27.5.1",
    "@umijs/fabric": "^2.10.0",
    "@umijs/test": "^3.5.24",
    "babel-plugin-import": "^1.13.5",
    "dumi": "^1.1.42",
    "father-build": "^1.22.2",
    "gh-pages": "^4.0.0",
    "lint-staged": "^12.5.0",
    "prettier": "^2.6.2",
    "yorkie": "^2.0.0"
  }
}
